.page-header {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: blueviolet;
  width: 100%;
  height: 10rem;
  /* color: #d3d3d3; */
  color: white;
  font-size: x-large;
  font-weight: 300;
  padding-top: 90px;
  letter-spacing: 5px;
}

.about-pic {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  width: 75%;
  height: 30rem;
  margin-top: 30px;
  border: solid 2px;
}

.section-header-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 20px 20px 20px;
  margin: auto;
}

.board {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.board-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
  margin-top: 30px;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.board-section-1 {
  display: flex;
  flex-direction: column;
  /* align-items: center;
  justify-content: center; */
  /* padding: 20px; */
}

.practitioner-section {
  display: flex;
  flex-direction: row;
}

.practitioner-left {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.board-section-header {
  margin: 30px 0 10px 0;
}

.practitioners {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-left: 150px;
}

.practitioner-img-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  padding-left: 60px;
}

.practitioner-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 12rem;
  margin: 30px;
  margin-left: 100px;
  border: solid 2px;
}
